meta {
  name: ListActiveUsers
  type: http
  seq: 7
}

get {
  url: {{SERVICE_END_POINT}}/users?page=20&status=active
  body: none
  auth: none
}

params:query {
  page: 20
  status: active
}

assert {
  res.status: eq 200
  res.body.data.length: eq 0
}

script:pre-request {
  console.log("This is a log ");
  console.info("This is an info");
  console.warn("This is a warning");
  console.error("This is an error")
}

tests {
  test("Status code is 200", function () {
      expect(res.getStatus()).to.equal(200);
      expect(res.body.page).to.equal(20);
  });
  
  
}
