meta {
  name: Register User data from csv
  type: http
  seq: 1
}

post {
  url: {{SERVICE_END_POINT}}/api/register
  body: json
  auth: none
}

body:json {
  {
      "email": "{{email}}",
      "password": "{{password}}"
  }
}

tests {
  test("Status code is 201", function () {
      expect(res.getStatus()).to.equal(201);
  });
  
  test("Response time is less than 1000ms", function () {
      expect(res.getResponseTime()).to.be.below(1000);
  });
  
  tests["varify Email"] = responseBody.has(data["email"])
  
  //{{SERVICE_END_POINT}}/{{RESOURCE_END_POINT}}
  
  
}
